{
  "name": "gtil-gitbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sm": "book sm && git add SUMMARY.md && git commit -m \"docs(summary): update summary\""
  },
  "post-commit": [
    "summary"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitbook-cli": "^2.3.0",
    "gitbook-summary": "git+https://github.com/garyng/gitbook-summary.git"
  }
}
