{
  "name": "gtil-gitbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "summary": "book sm"
  },
  "post-commit": ["summary"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitbook-cli": "^2.3.0",
    "gitbook-summary": "^1.1.4",
    "post-commit": "0.0.1"
  }
}
